{"flutter":{"platforms":{"android":{"default":{"projectId":"wisma1","appId":"1:53017535114:android:cb87366950f17329fac373","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wisma1","appId":"1:53017535114:ios:960ec19e3b34a50bfac373","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wisma1","appId":"1:53017535114:ios:960ec19e3b34a50bfac373","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wisma1","configurations":{"android":"1:53017535114:android:cb87366950f17329fac373","ios":"1:53017535114:ios:960ec19e3b34a50bfac373","macos":"1:53017535114:ios:960ec19e3b34a50bfac373","web":"1:53017535114:web:fd27a85d054f870ffac373","windows":"1:53017535114:web:045a15bba9533efdfac373"}}}}}}